// Considerando uma matriz a de dimensões l x m e
// uma matriz b de dimensões m x n
// c = a x b
__kernel void multiplyMatrix (	const __global uint *A,
		const __global uint *B,
		__global uint *C,
		const int l,
		const int m,
		const int n	)
{
	int i = get_global_id(0);
    int j = get_global_id(1);

    int p = get_global_size(0);
    int r = get_global_size(1);

    C[i + p * j] = 0;
    int QQ = 3;
    for (int k = 0; k < QQ; k++)
    {
        C[i + p * j] += B[i + p * k] * A[k + QQ * j];
    }
}


