platform[0x1101010]: profile: FULL_PROFILE
platform[0x1101010]: version: OpenCL 1.1 CUDA 4.2.1
platform[0x1101010]: name: NVIDIA CUDA
platform[0x1101010]: vendor: NVIDIA Corporation
platform[0x1101010]: extensions: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll 
platform[0x1101010]: Found 1 device(s).
	device[0x11010d0]: NAME: GeForce GTX 680
	device[0x11010d0]: VENDOR: NVIDIA Corporation
	device[0x11010d0]: PROFILE: FULL_PROFILE
	device[0x11010d0]: VERSION: OpenCL 1.1 CUDA
	device[0x11010d0]: EXTENSIONS: cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll  cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 
	device[0x11010d0]: DRIVER_VERSION: 319.37

	device[0x11010d0]: Type: GPU 
	device[0x11010d0]: EXECUTION_CAPABILITIES: Kernel 
	device[0x11010d0]: GLOBAL_MEM_CACHE_TYPE: Read-Write (2)
	device[0x11010d0]: CL_DEVICE_LOCAL_MEM_TYPE: Local (1)
	device[0x11010d0]: SINGLE_FP_CONFIG: 0x3f
	device[0x11010d0]: QUEUE_PROPERTIES: 0x3

	device[0x11010d0]: VENDOR_ID: 4318
	device[0x11010d0]: MAX_COMPUTE_UNITS: 8
	device[0x11010d0]: MAX_WORK_ITEM_DIMENSIONS: 3
	device[0x11010d0]: MAX_WORK_GROUP_SIZE: 1024
	device[0x11010d0]: PREFERRED_VECTOR_WIDTH_CHAR: 1
	device[0x11010d0]: PREFERRED_VECTOR_WIDTH_SHORT: 1
	device[0x11010d0]: PREFERRED_VECTOR_WIDTH_INT: 1
	device[0x11010d0]: PREFERRED_VECTOR_WIDTH_LONG: 1
	device[0x11010d0]: PREFERRED_VECTOR_WIDTH_FLOAT: 1
	device[0x11010d0]: PREFERRED_VECTOR_WIDTH_DOUBLE: 1
	device[0x11010d0]: MAX_CLOCK_FREQUENCY: 1124
	device[0x11010d0]: ADDRESS_BITS: 32
	device[0x11010d0]: MAX_MEM_ALLOC_SIZE: 536690688
	device[0x11010d0]: IMAGE_SUPPORT: 1
	device[0x11010d0]: MAX_READ_IMAGE_ARGS: 256
	device[0x11010d0]: MAX_WRITE_IMAGE_ARGS: 16
	device[0x11010d0]: IMAGE2D_MAX_WIDTH: 32768
	device[0x11010d0]: IMAGE2D_MAX_HEIGHT: 32768
	device[0x11010d0]: IMAGE3D_MAX_WIDTH: 4096
	device[0x11010d0]: IMAGE3D_MAX_HEIGHT: 4096
	device[0x11010d0]: IMAGE3D_MAX_DEPTH: 4096
	device[0x11010d0]: MAX_SAMPLERS: 32
	device[0x11010d0]: MAX_PARAMETER_SIZE: 4352
	device[0x11010d0]: MEM_BASE_ADDR_ALIGN: 4096
	device[0x11010d0]: MIN_DATA_TYPE_ALIGN_SIZE: 128
	device[0x11010d0]: GLOBAL_MEM_CACHELINE_SIZE: 128
	device[0x11010d0]: GLOBAL_MEM_CACHE_SIZE: 131072
	device[0x11010d0]: GLOBAL_MEM_SIZE: 2146762752
	device[0x11010d0]: MAX_CONSTANT_BUFFER_SIZE: 65536
	device[0x11010d0]: MAX_CONSTANT_ARGS: 9
	device[0x11010d0]: LOCAL_MEM_SIZE: 49152
	device[0x11010d0]: ERROR_CORRECTION_SUPPORT: 0
	device[0x11010d0]: PROFILING_TIMER_RESOLUTION: 1000
	device[0x11010d0]: ENDIAN_LITTLE: 1
	device[0x11010d0]: AVAILABLE: 1
	device[0x11010d0]: COMPILER_AVAILABLE: 1
